# Bind address
IMS_HOSTNAME="localhost"
IMS_PORT=8080

IMS_DEPLOYMENT="Dev"
# JWT token duration in seconds. 604800 is one week.
IMS_TOKEN_LIFETIME=604800
IMS_LOG_LEVEL="DEBUG"

IMS_DIRECTORY="ClubhouseDB"
# To use TestUsers instead of ClubhouseDB,
# 1. uncomment the below line
# 2. copy conf/testusers.example.go as conf/testusers.go
# 3. configure your TestUsers in conf/testusers.go
# IMS_DIRECTORY="TestUsers"

# Comma-separated list of admin Ranger handles
IMS_ADMINS="Hardware,Loosy"

# When JWT secret is unset, IMS will generate a new random one on startup
# IMS_JWT_SECRET="DD264110-3A97-4348-9473-6D50B582550C"

# IMS MariaDB settings
IMS_DB_HOST_NAME="localhost"
IMS_DB_HOST_PORT=3306
IMS_DB_DATABASE="ims"
IMS_DB_USER_NAME="ims"
IMS_DB_PASSWORD="7B33108D-4CD4-41B5-A244-B16F97038860"

# Clubhouse MariaDB settings
IMS_DMS_HOSTNAME="localhost:3306"
IMS_DMS_DATABASE="rangers"
IMS_DMS_USERNAME="ims"
IMS_DMS_PASSWORD="9F29BB2B-E775-489C-9C20-9FE3EFEE1F22"
