# The comments and defaults in this file assume you're a developer
# wanting to run IMS locally.

# Standard dev settings that you probably don't need to touch.
IMS_HOSTNAME="localhost"
IMS_PORT=8080
IMS_LOG_LEVEL="DEBUG"
IMS_DEPLOYMENT="Dev"
IMS_TOKEN_LIFETIME=604800
IMS_CACHE_CONTROL_SHORT="0s"
IMS_CACHE_CONTROL_LONG="0s"

# These are the handles of administrators for IMS.
IMS_ADMINS="Hardware,Loosy"

# A Directory type is required (one of Fake or ClubhouseDB).
# Fake is often good enough for dev, and it doesn't require a
# Clubhouse database. With Fake, you can use any of the users
# defined in directory/fakeclubhousedb/seed.sql
# e.g. hardware@example.com with password Hardware
IMS_DIRECTORY="fake"

# To use a Clubhouse Directory instead, get a Clubhouse MariaDB database
# loaded and configure these settings so that the specified username has
# at least read-only access to that database.
# IMS_DIRECTORY="ClubhouseDB"
# IMS_DMS_HOSTNAME="localhost:3306"
# IMS_DMS_DATABASE="rangers"
# IMS_DMS_USERNAME="ims"
# IMS_DMS_PASSWORD="password"

# JWT secret is used as the signing key for refresh and access tokens.
# If it's unset, IMS will generate a new random secret on startup.
# It's better to generate a random string once and put that here, e.g.
# with `openssl rand -hex 16` or `uuidgen`, so you won't have to log
# into IMS every time you restart the server.
# IMS_JWT_SECRET="e771ca4792436915900ea62d240ad089"

# Leave this as "fake" to run an in-process, volatile IMS database.
# You can prepopulate this database via store/fakeimsdb/seed.sql
IMS_DB_STORE_TYPE="fake"

# Or, you can use a full MariaDB instance, which is what we do for
# the "real" IMS instances. You'll also need to set the IMS_DB_*
# variables below in this case.
# IMS_DB_STORE_TYPE="MariaDB"

# # IMS MariaDB settings
# IMS_DB_HOST_NAME="localhost"
# IMS_DB_HOST_PORT=3306
# IMS_DB_DATABASE="ims"
# IMS_DB_USER_NAME="ims"
# # Pick something random, e.g. by `openssl rand -hex 16`
# IMS_DB_PASSWORD="94ad21cc597277db1f4211bd93f4dcbf"

# Choose how to handle attachments. Pick one or neither of these. S3 requires
# additional configuration.
# IMS_ATTACHMENTS_STORE="local"
# IMS_ATTACHMENTS_STORE="s3"

# Required when using "local" attachments store.
# This can be an absolute path, or relative to the directory from which you
# run the IMS server.
IMS_ATTACHMENTS_LOCAL_DIR="ims-attachments"

# Required when using "s3" attachments store.
# AWS_ACCESS_KEY_ID="my access key from AWS"
# AWS_SECRET_ACCESS_KEY="my secret access key from AWS"
# AWS_REGION="my bucket's region"
# IMS_ATTACHMENTS_S3_BUCKET="my bucket name"
# IMS_ATTACHMENTS_S3_COMMON_KEY_PREFIX="ims-dev-attachments/"
