//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminRoot(deployment string) {
<!DOCTYPE html>
<html lang="en">
@head("Administration Tools", "admin_root.js", false)

<body>
<div class="container-fluid">
@header(deployment)
@nav("")
<h1 id="doc-title">Administration Tools</h1>
  <ul>
    <li>
      <a href="/ims/app/admin/types">
        Incident Types
      </a>
    </li>
    <li>
      <a href="/ims/app/admin/events">
        Events
      </a>
    </li>
    <li>
      <a href="/ims/app/admin/streets">
        Event Concentric Streets
      </a>
    </li>
  </ul>
@footer()
</div>
</body>
</html>
}
