//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminStreets(deployment string) {
<!DOCTYPE html>
<html lang="en">
@Head("Edit Streets", "admin_streets.js", false)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Edit Streets</h1>
@LoadingOverlay()
  <p>
    <strong>IMPORTANT</strong>: this page/the API does not permit editing or removing streets once they've been added. Further edits must be
    done via SQL against the IMS database. Get it right the first time!
  </p>
  <p>Each new street must be added with an identifying integer. That ID dictates the order that streets are shown on the Incident page.</p>
  <div class="row" id="event_streets_container">

    <div class="col-sm-12 event_streets">
      <div class="card">
        <label class="card-header">Concentric streets for <span class="event_name"/>:</label>
        <div class="card-body">
          <ul class="list-group list-group-small">
            <li class="list-group-item">
            </li>
          </ul>
          <div class="card-footer">
            <label for="street_add">Add:</label>
            <input
                    id="street_add"
                    class="form-control input-sm auto-width"
                    type="text" inputmode="verbatim"
                    placeholder="305:3:00 Public Plaza"
                    onchange="addStreet(this)"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
@Footer()
</div>
</body>
</html>
}
