//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminActionLogs(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Action Logs", "admin_action_logs.js", true, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">Action Logs</h1>

@ErrorInfo()

<h2 class="h4">Filters</h2>

<div class="row">
  <div class="col-md mb-2">
    <div class="form-floating">
      <input id="filter_min_time" type="text" name="Minimum time"
             class="form-control fs-6"
             onchange="updateTable()"/>
      <label for="filter_min_time">Minimum Time</label>
    </div>
  </div>
  <div class="col-md mb-2">
    <div class="form-floating">
      <input id="filter_max_time" type="text" name="Maximum time"
             class="form-control fs-6"
             onchange="updateTable()"/>
      <label for="filter_max_time">Maximum Time</label>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md mb-2">
    <div class="form-floating">
      <input id="filter_user_name" type="text" inputmode="latin-name"
             class="form-control fs-6"
             onchange="updateTable()"/>
      <label for="filter_user_name">User</label>
    </div>
  </div>
  <div class="col-md mb-2">
    <div class="form-floating">
      <input id="filter_path" type="text" inputmode="latin-name"
             class="form-control fs-6"
             onchange="updateTable()"
             value="/ims/api/auth"/>
      <label for="filter_path">Path</label>
    </div>
  </div>
</div>


<h2 class="h4">Data</h2>

<table id="action_logs_table" class="table table-striped table-hover">
      <caption class="visually-hidden">Action logs</caption>
  <thead>
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Time</th>
    <th scope="col">User</th>
    <th scope="col">Page</th>
    <th scope="col">Method</th>
    <th scope="col">Path</th>
    <th scope="col">Position</th>
    <th scope="col">Client</th>
    <th scope="col">Duration</th>
  </tr>
  </thead>
  <tbody />
  <tfoot>
  <tr>
    <th scope="col">ID</th>
    <th scope="col">Time</th>
    <th scope="col">User</th>
    <th scope="col">Page</th>
    <th scope="col">Method</th>
    <th scope="col">Path</th>
    <th scope="col">Position</th>
    <th scope="col">Client</th>
    <th scope="col">Duration</th>
  </tr>
  </tfoot>
</table>

</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
