//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminEvents(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Edit Events", "admin_events.js", false)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Events and Permissions</h1>
@LoadingOverlay()

  <!-- "Explain permissions" modal -->
  <div class="modal no-print" id="explainModal" tabindex="-1" aria-labelledby="explainModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title fs-5" id="explainModalLabel">Current permissions</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body white-space-pre-wrap text-smaller">
        </div>
      </div>
    </div>
  </div>

  <p>For each event, you can configure permissions for individuals, positions, onduty positions, or teams. For example:</p>
  <ul>
    <li><strong>person:Tool</strong></li>
    <li><strong>position:007</strong> - grants access to Rangers who are eligible to work shifts for the provided position</li>
    <li><strong>onduty:Operations Manager</strong> - grants access to Rangers currently on-duty for the provided position</li>
    <li><strong>team:Council</strong></li>
  </ul>
  <p>You can also choose when each permission is valid:</p>
  <ul>
    <li><strong>Always</strong> - valid all year long</li>
    <li><strong>On-Site</strong> - valid only when a matching Ranger is marked "on-site" in Clubhouse</li>
  </ul>
  <p>You can set an expiration team for each permission, after which the permission will stop granting access. Times are shown in your time zone (<span id="browser_tz"></span>).</p>
  <p>A permission with an invalid person, position, or team name will show "Unknown" in that row, to indicate that the admin likely made a typo.</p>
  <p>You can click the "Explain" button to see which Rangers currently match which permissions, based on Clubhouse position/team mappings, validity rules, and expiration times.</p>
  <div class="row" id="event_access_container">
    <div class="col-sm-12 py-1 event_access">
      <div class="card">
        <span class="card-header">Access for <span class="event_name"/> (<span class="access_mode"/>):
          <button type="button" class="explain_button badge btn btn-primary float-end">Explain</button>
        </span>
        <ul class="list-group list-group-small list-group-flush card-body">
          <li class="list-group-item ps-3">
            <select class="access_validity" onchange="setValidity(this)">
              <option value="always">Always</option>
              <option value="onsite">On-Site</option>
            </select>
            <button class="badge btn btn-danger float-end ms-1" onclick="removeAccess(this)">
              X
            </button>
            <input
                class="access_expires hidden float-end"
                type="datetime-local"
                onblur="setExpires(this)"
                title="Expiration time, in your browser's time zone"
            />
            <input
                class="btn btn-xs btn-outline-secondary access_expires_button float-end"
                type="button"
                value="Set expiration"
                onclick="showExpiresInput(this)"
            />
            <span class="access_expired_text float-end me-2 hidden">
                <strong>Expired</strong>
            </span>
            <span class="unknown_target_text float-end me-2 hidden">
                <strong>Unknown</strong>
            </span>
          </li>
        </ul>
        <div class="card-footer">
          <label for="access_add">Add:</label>
          <input
                  id="access_add"
                  class="form-control input-sm auto-width"
                  type="text" inputmode="verbatim"
                  placeholder="person:Tool"
                  onchange="addAccess(this)"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="event_new_container">
    <div class="col-sm-12 event_access">
      <label for="event_add">Create New Event:</label>
      <input
              id="event_add"
              class="form-control input-sm auto-width"
              disabled=""
              type="text" inputmode="verbatim"
              placeholder="Burn-A-Matic 3000"
              onchange="addEvent(this)"
      />
    </div>
  </div>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
