//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminActionLogs(deployment string) {
<!DOCTYPE html>
<html lang="en">
@Head("Action Logs", "admin_action_logs.js", true)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Action Logs</h1>

<table id="action_logs_table" class="table table-striped table-hover">
  <thead>
  <tr>
    <th>ID</th>
    <th>Time</th>
    <th>User</th>
    <th>Page</th>
    <th>Method</th>
    <th>Path</th>
    <th>Position</th>
    <th>Client</th>
    <th>Duration</th>
  </tr>
  </thead>
  <tbody />
  <tfoot>
  <tr>
    <th>ID</th>
    <th>Time</th>
    <th>User</th>
    <th>Page</th>
    <th>Method</th>
    <th>Path</th>
    <th>Position</th>
    <th>Client</th>
    <th>Duration</th>
  </tr>
  </tfoot>
</table>

@Footer()
</div>
</body>
</html>
}
