//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminEvents(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Edit Events", "admin_events.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">Events and Permissions</h1>
@LoadingOverlay()

@ErrorInfo()

  <div class="modal no-print" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title fs-5" id="editEventModalLabel">Edit Event</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body row">
          <div class="input-group mb-3">
            <label for="is_group" class="control-label input-group-text">Is Group</label>
            <input id="is_group" type="text" class="form-control form-control-sm" disabled="" />
          </div>
          <div class="input-group mb-3">
            <label for="edit_parent_group" class="control-label input-group-text">Parent Group</label>
            <input id="edit_parent_group" type="text" class="form-control form-control-sm" onchange="setParentGroup(this);" />
          </div>
          <div class="input-group mb-3">
            <label for="edit_map_url" class="control-label input-group-text">Map URL</label>
            <input id="edit_map_url" type="url" class="form-control form-control-sm" onchange="setMapURL(this);" placeholder="https://example.com/map.pdf" />
          </div>
        </div>
        <div class="modal-footer">
          <!-- The title tooltip goes on the wrapper span, since disabled buttons don't fire the events that show tooltips. -->
          <span id="event_delete_wrapper">
            <button id="event_delete" type="button" class="btn btn-sm btn-danger">Delete Event</button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- "Explain permissions" modal -->
  <div class="modal no-print" id="explainModal" tabindex="-1" aria-labelledby="explainModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <p class="modal-title fs-5" id="explainModalLabel">Current permissions</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body white-space-pre-wrap text-smaller">
        </div>
      </div>
    </div>
  </div>

  <p>For each event, you can configure permission rules. Each rule grants an access level to individuals, positions, onduty positions, or teams. For example:</p>
  <ul>
    <li><strong>person:Tool</strong></li>
    <li><strong>position:007</strong> - grants access to Rangers who are eligible to work shifts for the provided position</li>
    <li><strong>onduty:Operations Manager</strong> - grants access to Rangers currently on-duty for the provided position</li>
    <li><strong>team:Council</strong></li>
  </ul>
  <p>You can also choose when each rule is valid:</p>
  <ul>
    <li><strong>Always</strong> - valid all year long</li>
    <li><strong>On-Site</strong> - valid only when a matching Ranger is marked "on-site" in Clubhouse</li>
  </ul>
  <p>Use a rule's date fields to set a <strong>not-after</strong> time, after which the rule will stop granting access, and/or a <strong>not-before</strong> time, before which the rule will not yet grant access. Type a time like <strong id="date_format_example"></strong> and clear the field to remove it. Times are in your time zone (<span id="browser_tz"></span>).</p>
  <p>A rule with an invalid person, position, or team name is highlighted as an "Unknown target", and the event's header shows a count of such issues. Use the rule's "Fix" button to correct a typo.</p>
  <p>You can click the "Explain" button to see which Rangers currently match which rules, based on Clubhouse position/team mappings, validity rules, and expiration times.</p>
  <datalist id="access_target_list"></datalist>
  <div class="row" id="event_access_container">
    <!-- event_access_template elements go here -->
  </div>
  <template id="event_access_template">
    <div class="col-12 py-1 event_access">
      <div class="card">
        <div class="card-header d-flex align-items-center flex-wrap column-gap-2 show-pointer">
          <button type="button" class="access_collapse_toggle btn fw-bold fs-5 p-0 border-0" data-bs-toggle="collapse">
            <span class="access_collapse_chevron me-1" aria-hidden="true">&#9656;</span><span class="event_name"></span>
          </button>
          <span class="rule_count badge text-bg-secondary" title="Number of access rules for this event"></span>
          <span class="issue_count badge text-bg-danger d-none" title="Number of rules with problems, such as unknown targets"></span>
          <span class="ms-auto">
            <button type="button" class="explain_button badge btn btn-primary me-2">Explain</button>
            <button type="button" class="show-edit-modal badge btn btn-primary">Edit</button>
          </span>
        </div>
        <div class="collapse access_rules_collapse">
          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead>
                <tr>
                  <th scope="col" class="ps-3">Access level</th>
                  <th scope="col">Who</th>
                  <th scope="col">When</th>
                  <th scope="col">Dates</th>
                  <th scope="col"><span class="visually-hidden">Actions</span></th>
                </tr>
              </thead>
              <tbody class="access_rules">
                <!-- access_rule_template elements go here -->
              </tbody>
            </table>
          </div>
          <div class="card-footer d-flex align-items-center flex-wrap column-gap-2">
            <span>Add:</span>
            <select class="access_add_level form-select form-select-sm auto-width" aria-label="Access level for new rule">
              <option value="readers">Read all</option>
              <option value="writers">Write all</option>
              <option value="reporters">Report own</option>
              <option value="visit_writers">Write visits</option>
            </select>
            <input
              class="access_add form-control form-control-sm auto-width"
              type="text" inputmode="verbatim"
              list="access_target_list"
              placeholder="person:Tool"
              aria-label="New rule target"
              onchange="addAccess(this)"
            />
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="access_rule_template">
    <tr class="access_rule">
      <td class="ps-3">
        <select class="access_level form-select form-select-sm auto-width" aria-label="Access level" onchange="setLevel(this)">
          <option value="readers">Read all</option>
          <option value="writers">Write all</option>
          <option value="reporters">Report own</option>
          <option value="visit_writers">Write visits</option>
        </select>
      </td>
      <td>
        <span class="access_expression"></span>
        <input
          class="access_fix form-control form-control-sm auto-width d-none"
          type="text" inputmode="verbatim"
          list="access_target_list"
          aria-label="Corrected rule target"
          onchange="fixAccess(this)"
        />
        <span class="unknown_target_text badge text-bg-danger d-none">Unknown target</span>
      </td>
      <td>
        <select class="access_validity form-select form-select-sm auto-width" aria-label="Validity" onchange="setValidity(this)">
          <option value="always">Always</option>
          <option value="onsite">On-Site</option>
        </select>
      </td>
      <td>
        <span class="d-flex align-items-center flex-wrap column-gap-2">
          <span class="access_interval_text badge text-bg-warning d-none"></span>
          <span class="access_dates">
            <input
                class="access_not_before form-control form-control-sm auto-width me-1"
                type="text"
                aria-label="Not before time"
                title="Not before: permission does not grant access before this time (your browser's time zone). E.g. Sun 2026-08-23 @ 12:00"
                placeholder="Not before"
            />
            <input
                class="access_not_after form-control form-control-sm auto-width"
                type="text"
                aria-label="Not after time"
                title="Not after: permission stops granting access after this time (your browser's time zone). E.g. Sun 2026-08-23 @ 12:00"
                placeholder="Not after"
            />
          </span>
        </span>
      </td>
      <td class="text-end pe-3">
        <button type="button" class="fix_button badge btn btn-warning d-none">Fix</button>
        <button type="button" class="badge btn btn-danger ms-1" onclick="removeAccess(this)" aria-label="Remove rule">X</button>
      </td>
    </tr>
  </template>
  <div class="row" id="event_new_container">
    <div class="col-sm-12 event_access">
      <label for="event_add">Create New Event:</label>
      <input
              id="event_add"
              class="form-control input-sm auto-width"
              disabled=""
              type="text" inputmode="verbatim"
              placeholder="Burn-A-Matic-3000"
              onchange="addEvent(this, 'not-group')"
      />
    </div>
  </div>
  <div class="row" id="event_new_container">
    <div class="col-sm-12 event_access">
      <label for="event_add_group">Create New Event Group:</label>
      <input
              id="event_add_group"
              class="form-control input-sm auto-width"
              disabled=""
              type="text" inputmode="verbatim"
              placeholder="Collection-of-Burns"
              onchange="addEvent(this, 'group')"
      />
    </div>
  </div>
</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
