//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminPlaces(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Places", "admin_places.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Event Places</h1>

@ErrorInfo()

<form id="place-form">
  <div class="mb-3">
    <label for="event-name" class="form-label">Event name</label>
    <input id="event-name" type="text" class="form-control" onchange="loadPlaces();">
  </div>
  <h5>Art data</h5>
  <div class="mb-3">
    <label id="art-data-label" for="art-data" class="form-label">JSON Data</label>
    <textarea id="art-data" type="text" class="form-control font-monospace" aria-describedby="art-help" rows="12"></textarea>
    <div id="art-help" class="form-text">Paste in the full API response from the Burning Man v2 art endpoint.</div>
  </div>
  <h5>Camp data</h5>
    <div class="mb-3">
      <label id="camp-data-label" for="camp-data" class="form-label">JSON Data</label>
      <textarea id="camp-data" type="text" class="form-control font-monospace" aria-describedby="camp-help" rows="12"></textarea>
      <div id="camp-help" class="form-text">Paste in the full API response from the Burning Man v2 camp endpoint.</div>
    </div>
  <h5>Mutant vehicle data</h5>
    <div class="mb-3">
      <label id="mv-data-label" for="mv-data" class="form-label">JSON Data</label>
      <textarea id="mv-data" type="text" class="form-control font-monospace" aria-describedby="mv-help" rows="12"></textarea>
      <div id="mv-help" class="form-text">Paste in the full API response from the Burning Man v2 mv endpoint.</div>
    </div>
  <h5>Other data</h5>
    <div class="mb-3">
      <label id="other-data-label" for="other-data" class="form-label">JSON Data</label>
      <textarea id="other-data" type="text" class="form-control font-monospace" aria-describedby="other-help" rows="12"></textarea>
      <div id="other-help" class="form-text">Write in any Places that aren't in the Burning Man art or camp API responses.
            This must be in the form of a JSON array. The only required fields are 'name' and 'location_string'.</div>
    </div>
  <div class="mb-3">
    <button type="submit" class="btn btn-primary">Save</button>
  </div>
</form>

@Footer(versionName, versionRef)
</div>
</body>
</html>
}
