//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminDebug(deployment string) {
<!DOCTYPE html>
<html lang="en">
@Head("Debugging Details", "admin_debug.js", false)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Debugging Details</h1>

<h4>Build Info</h4>
<button id="show-build-info" onclick="fetchBuildInfo()" class="btn btn-sm btn-default btn-primary">Fetch Build Info</button>
<pre id="build-info"></pre>

<h4>Garbage Collection</h4>
<button id="perform-gc" onclick="performGC()" class="btn btn-sm btn-default btn-primary">Perform GC</button>
<pre id="gc"></pre>

<h4>Runtime Metrics</h4>
<button id="show-metrics" onclick="fetchRuntimeMetrics()" class="btn btn-sm btn-default btn-primary">Fetch Runtime Metrics</button>
<pre id="runtime-metrics"></pre>

@Footer()
</div>
</body>
</html>
}
