//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminEvents(deployment string) {
<!DOCTYPE html>
<html lang="en">
@Head("Edit Events", "admin_events.js", false)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Edit Events</h1>
@LoadingOverlay()
  <p>For each event, you can configure permissions for individuals, positions, or teams. For example:</p>
  <ul>
    <li>person:Tool</li>
    <li>position:007</li>
    <li>team:Council</li>
  </ul>
  <p>You can also choose when each permission is valid:</p>
  <ul>
    <li>Always: valid all year long</li>
    <li>On-Site: valid only when a matching Ranger is marked "on-site" in Clubhouse</li>
  </ul>
  <p><strong>The REQUIRE_ACTIVE flag is unused</strong>, replaced by "on-site" validity.</p>

  <div class="row" id="event_access_container">
    <div class="col-sm-12 py-1 event_access">
      <div class="card">
        <label class="card-header">Access for <span class="event_name"/> (<span class="access_mode"/>):</label>
        <ul class="list-group list-group-small list-group-flush card-body">
          <li class="list-group-item ps-3">
            <select class="access_validity" onchange="setValidity(this)">
              <option value="always">Always</option>
              <option value="onsite">On-Site</option>
            </select>
            <button class="badge btn btn-danger remove-badge float-end" onclick="removeAccess(this)">
              X
            </button>
          </li>
        </ul>
        <div class="card-footer">
          <label for="access_add">Add:</label>
          <input
                  id="access_add"
                  class="form-control input-sm auto-width"
                  type="text" inputmode="verbatim"
                  placeholder="person:Tool"
                  onchange="addAccess(this)"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="event_new_container">
    <div class="col-sm-12 event_access">
      <label for="event_add">Create New Event:</label>
      <input
              id="event_add"
              class="form-control input-sm auto-width"
              disabled=""
              type="text" inputmode="verbatim"
              placeholder="Burn-A-Matic 3000"
              onchange="addEvent(this)"
      />
    </div>
  </div>
@Footer()
</div>
</body>
</html>
}
