//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ AdminTypes(deployment string) {
<!DOCTYPE html>
<html lang="en">
@Head("Edit Incident Types", "admin_types.js", false)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<h1 id="doc-title">Edit Incident Types</h1>
@LoadingOverlay()
  <div class="row" id="incident_types_container">

    <div id="incident_types" class="col-sm-12 incident_types">
      <div class="card">
        <label class="card-header">Incident types</label>
        <ul class="list-group list-group-small list-group-flush card-body">
          <li class="list-group-item ps-3">
            <button class="badge btn btn-primary float-end badge-visible"
                    onclick="hideIncidentType(this)">
              Active
            </button>
            <button class="badge btn btn-warning float-end badge-hidden"
                    onclick="showIncidentType(this)">
              Hidden
            </button>
          </li>
        </ul>
        <div class="card-footer">
          <label>Add:</label>
          <input
                  class="form-control input-sm auto-width"
                  type="text" inputmode="verbatim"
                  disabled=""
                  placeholder="Chooch"
                  onchange="createIncidentType(this)"
          />
        </div>
      </div>
    </div>
  </div>
@Footer()
</div>
</body>
</html>

}
