//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

// ErrorInfo is the page's error banner. role="alert" makes a screen reader
// announce the message as soon as it appears; see setErrorMessage in ims.ts,
// which must unhide the banner before writing the text into it.
templ ErrorInfo() {
<div id="error_info" class="hidden text-danger-emphasis" role="alert">
  <p id="error_text"></p>
</div>
@LiveRegion()
}

// LiveRegion is an off-screen region that announce() in ims.ts writes to, so
// that changes which are only visual (a save landing, rows arriving over SSE)
// are also reported to assistive tech. It's polite: announcements wait for a
// pause rather than interrupting.
templ LiveRegion() {
<div id="aria_live" class="visually-hidden" role="status" aria-live="polite" aria-atomic="true"></div>
}
