//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Destinations(deployment, versionName, versionRef, eventName string) {
<!DOCTYPE html>
<html lang="en">
@Head("Destinations | " + eventName, "destinations.js", true)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav(eventName)
<h1 id="doc-title">Destinations</h1>

@ErrorInfo()

    <!-- Destination info -->
    <div class="modal no-print" id="destinationInfoModal" tabindex="-1" aria-labelledby="destinationInfoModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title fs-5" id="destinationInfoModalLabel"></p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
          </div>
          <div class="modal-body" id="destinationBody" style="white-space: pre-wrap;">
          </div>
        </div>
      </div>

      <template id="camp_template">
        <dl class="destination-dl">
          <dt>Name</dt>
          <dd id="camp_name"></dd>

          <dt>Location<span id="location_label"></span></dt>
          <dd id="location_string"></dd>

          <dt>Description</dt>
          <dd id="description"></dd>

          <dt>Landmark</dt>
          <dd id="landmark"></dd>

          <dt>Image</dt>
          <dd id="image_dd">
            <a id="image_url" href="#" target="_blank">Camp-provided photo</a>
          </dd>

          <dt>Contact info</dt>
          <dd id="email_dd">
            <a id="email_link" href="#" target="_blank"></a>
          </dd>

          <dt>Website</dt>
          <dd id="website_dd">
            <a id="website_url" href="#" target="_blank"></a>
          </dd>

          <dt>Hometown</dt>
          <dd id="hometown"></dd>

          <dt>Burning Man Salesforce ID</dt>
          <dd id="uid"></dd>
        </dl>
      </template>

      <template id="art_template">
        <dl class="destination-dl">
          <dt>Name</dt>
          <dd id="art_name"></dd>

          <dt>Location</dt>
          <dd id="location_string"></dd>

          <dt>Description</dt>
          <dd id="description"></dd>

          <dt>Artist</dt>
          <dd id="artist"></dd>

          <dt>Image</dt>
          <dd id="image_dd">
            <a href="#" target="_blank">Artist-provided photo</a>
          </dd>

          <dt>Contact info</dt>
          <dd id="email_dd">
            <a id="email_link" href="#" target="_blank"></a>
          </dd>

          <dt>Website</dt>
          <dd id="website_dd">
            <a id="website_url" href="#" target="_blank"></a>
          </dd>

          <dt>Hometown</dt>
          <dd id="hometown"></dd>

          <dt>Burning Man Salesforce ID</dt>
          <dd id="uid"></dd>
        </dl>
      </template>
    </div>

    <div class="row">
      <div id="button_container" class="col-sm-7">
        <button
                id="show_rows"
                type="button"
                class="btn btn-light btn-sm dropdown-toggle"
                data-bs-toggle="dropdown"
        >
          <span class="selection">All Rows</span>
        </button>
        <ul class="dropdown-menu">
          <li id="show_rows_all">
            <a href="#" class="name dropdown-item" onclick="destShowRows('all', true); return false;">All Rows</a>
          </li>
          <li id="show_rows_25">
            <a href="#" class="name dropdown-item" onclick="destShowRows('25', true); return false;">25 Rows</a>
          </li>
          <li id="show_rows_50">
            <a href="#" class="name dropdown-item" onclick="destShowRows('50', true); return false;">50 Rows</a>
          </li>
          <li id="show_rows_100">
            <a href="#" class="name dropdown-item" onclick="destShowRows('100', true); return false;">100 Rows</a>
          </li>
          <li class="border-top">
            <a href="/ims/app/settings" class="name dropdown-item">Change default</a>
          </li>
        </ul>
      </div>

      <div id="search_container" class="form-group form-group-sm col-sm-5">
        <div class="flex-input-container no-print">
          <label for="search_input" class="control-label hidden" aria-label="Search">
            Search
          </label>
          <input
                  id="search_input"
                  type="search"
                  class="form-control search-box"
                  placeholder="Press &quot; â„ &quot; to search"
                  inputmode="latin"
                  autocomplete="off"
                  aria-controls="destinations_table"
          />
        </div>
      </div>
    </div>

    <table id="destinations_table" class="table table-striped table-hover">
      <thead>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody/>
      <tfoot>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
      </tfoot>
    </table>
@Footer(versionName, versionRef)
</div>
</body>
</html>

}
