//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ FieldReports(deployment, versionName, versionRef, eventName string) {
<!DOCTYPE html>
<html lang="en">
@Head("Field Reports | " + eventName, "field_reports.js", true, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav(eventName)
<main id="main" tabindex="-1">
<h1 id="doc-title">Field Reports</h1>

@ErrorInfo()

    <!-- Help modal for field reports page -->
    <div class="modal no-print" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title fs-5" id="helpModalLabel">Field Reports help</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
          </div>
          <div class="modal-body">
            <p class="mt-2 mb-0">Keyboard shortcuts</p>
            <ul>
              <li><code>n</code>: create (n)ew Field Report <br/></li>
              <li><code>/</code>: jump to search field <br/><br/></li>
              <li><code>m</code>: (m)ulti-search <br/></li>
            </ul>
            <p class="mt-2 mb-0">In the search field</p>
            <ul>
              <li>Type an FR number then press <code>⏎</code> to be redirected to that Field Report</li>
              <li>Search by regular expression by enclosing a pattern with slashes, e.g. <code>/r.nger/</code> or <code>/\b(dog|cat)\b/</code></li>
              <li>All searches are case insensitive</li>
            </ul>
            <p class="mt-3 mb-0 text-body-secondary">These single-key shortcuts can be turned off on the <a href="/ims/app/settings">Settings page</a>.</p>
          </div>
        </div>
      </div>
    </div>

    @MultisearchModal()

    <p class="d-sm-none no-print">
      <a href="./incidents/">
        → Incidents
      </a>
    </p>

    <div class="row">
      <div id="button_container" class="col-sm-7">
        <div class="btn-group new_field_report no-print">
          <a href="./field_reports/new" id="new_field_report" class="btn btn-sm btn-default btn-primary">
            New
          </a>
        </div>
        { }
        <button
                id="show_days"
                type="button"
                title="Filter by last modified date"
                class="btn btn-light btn-sm dropdown-toggle"
                data-bs-toggle="dropdown"
        >
          <span class="selection">All Days</span>
        </button>
        <ul class="dropdown-menu">
          <li id="show_days_all">
            <button type="button" class="name dropdown-item" onclick="frShowDays('all', true);">All Days</button>
          </li>
          <li id="show_days_0">
            <button type="button" class="name dropdown-item" onclick="frShowDays(0, true);">Today</button>
          </li>
          <li id="show_days_1">
            <button type="button" class="name dropdown-item" onclick="frShowDays(1, true);">Last 2 Days</button>
          </li>
          <li id="show_days_2">
            <button type="button" class="name dropdown-item" onclick="frShowDays(2, true);">Last 3 Days</button>
          </li>
          <li id="show_days_3">
            <button type="button" class="name dropdown-item" onclick="frShowDays(3, true);">Last 4 Days</button>
          </li>
        </ul>
        { }
        <button
                id="show_rows"
                type="button"
                class="btn btn-light btn-sm dropdown-toggle"
                data-bs-toggle="dropdown"
        >
          <span class="selection">All Rows</span>
        </button>
        <ul class="dropdown-menu">
          <li id="show_rows_all">
            <button type="button" class="name dropdown-item" onclick="frShowRows('all', true);">All Rows</button>
          </li>
          <li id="show_rows_25">
            <button type="button" class="name dropdown-item" onclick="frShowRows('25', true);">25 Rows</button>
          </li>
          <li id="show_rows_50">
            <button type="button" class="name dropdown-item" onclick="frShowRows('50', true);">50 Rows</button>
          </li>
          <li id="show_rows_100">
            <button type="button" class="name dropdown-item" onclick="frShowRows('100', true);">100 Rows</button>
          </li>
          <li class="border-top">
            <a href="/ims/app/settings" class="name dropdown-item">Change default</a>
          </li>
        </ul>
      </div>

      <div id="search_container" class="form-group form-group-sm col-sm-5">
        <div class="flex-input-container no-print">
          <button type="button" id="search-icon" class="btn btn-link p-0 me-1 align-content-center link-body-emphasis"
              title="Click here for multi-search" aria-label="Multi-search"
              onclick="toggleMultisearchModal();">
            <svg fill="currentColor" class="bi" aria-hidden="true" focusable="false">
              <use href="#search" />
            </svg>
          </button>
          <label for="search_input" class="control-label visually-hidden">
            Search
          </label>
          <input
                  id="search_input"
                  type="search"
                  class="form-control search-box"
                  placeholder="Press &quot; ⁄ &quot; to search"
                  inputmode="latin"
                  autocomplete="off"
                  aria-controls="field_reports_table"
          />
        </div>
      </div>
    </div>

    <table id="field_reports_table" class="table table-striped table-hover">
      <caption class="visually-hidden">Field Reports</caption>
      <thead>
      <tr>
        <th scope="col">FR#</th>
        <th scope="col">IMS#</th>
        <th scope="col">Created</th>
        <th scope="col">Summary</th>
      </tr>
      </thead>
      <tbody/>
      <tfoot>
      <tr>
        <th scope="col">FR#</th>
        <th scope="col">IMS#</th>
        <th scope="col">Created</th>
        <th scope="col">Summary</th>
      </tr>
      </tfoot>
    </table>
</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>

}
