//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ head(title string, module string, imports []string) {
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="image/png" rel="icon" href="/ims/static/logo.png" />
    <link rel="stylesheet" href="/ims/static/ext/bootstrap.min.css">
    <link rel="stylesheet" href="/ims/static/ext/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="/ims/static/style.css" type="text/css">
    <title>{title}</title>
    <script src="/ims/static/ext/jquery.min.js"></script>
    <script src="/ims/static/ext/bootstrap.bundle.min.js"></script>
    <script src="/ims/static/urls.js"></script>
    <script src="/ims/static/theme.js"></script>
    <script src="/ims/static/ext/dataTables.min.js"></script>
    <script src="/ims/static/ext/dataTables.bootstrap5.min.js"></script>
    for _, imp := range imports {
        <script src={"/ims/static/" + imp}></script>
    }
    <script src={"/ims/static/" + module} type="module"></script>
</head>
}
