//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Help(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Help", "help.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">IMS Help</h1>

@ErrorInfo()

<p class="mt-3">
  This page explains what the Incident Management System (IMS) is, what each part of it does,
  and how to use it. It's written for everyone, and it assumes no technical background.
</p>

<!-- Table of contents -->
<div class="card mb-4" style="max-width: 40rem;">
  <h2 class="card-header h6 mb-0">Table of contents</h2>
  <div class="card-body">
    <ul class="mb-0">
      <li><a href="#what-is-ims">What is IMS?</a></li>
      <li><a href="#logging-in">Logging in and out</a></li>
      <li><a href="#navigation">Finding your way around</a></li>
      <li><a href="#events">Events: one per year</a></li>
      <li><a href="#incidents">Incidents</a>
        <ul>
          <li><a href="#incidents-list">The Incidents list</a></li>
          <li><a href="#incident-page">Reading and editing an Incident</a></li>
          <li><a href="#incident-states">What the Incident states mean</a></li>
        </ul>
      </li>
      <li><a href="#field-reports">Field Reports</a></li>
      <li><a href="#visits">Sanctuary Visits</a></li>
      <li><a href="#places">Places</a></li>
      <li><a href="#search">Searching</a></li>
      <li><a href="#saving">How saving works</a></li>
      <li><a href="#roles">Who can see and do what</a></li>
      <li><a href="#shortcuts">Keyboard shortcuts</a></li>
      <li><a href="#settings">Settings</a></li>
      <li><a href="#support">Questions or problems?</a></li>
    </ul>
  </div>
</div>

<h2 id="what-is-ims" class="h4 mt-4">What is IMS?</h2>
<p>
  IMS is the Black Rock Rangers' system for keeping a shared, written record of what happens
  during an event. When Rangers respond to a situation, like a lost kid, a medical call, a
  fire hazard, or a dispute, the details go into IMS so that everyone working the situation, now and
  later, sees the same information.
</p>
<p>
  IMS keeps four main kinds of records, each covered in its own section below:
</p>
<ul>
  <li><strong><a href="#incidents">Incidents</a></strong>: the primary record of a situation Rangers are handling.</li>
  <li><strong><a href="#field-reports">Field Reports</a></strong>: firsthand written accounts from individual Rangers, which can be attached to an Incident.</li>
  <li><strong><a href="#visits">Sanctuary Visits</a></strong>: records of guests visiting the Sanctuary space.</li>
  <li><strong><a href="#places">Places</a></strong>: a reference list of camps, art, and other locations in the city.</li>
</ul>
<p>
  A good rule of thumb: <strong>If it matters, write it down, and write it down as it happens.</strong>
  IMS records are used during the event to coordinate responses, and after the event to
  understand what happened.
</p>

<h2 id="logging-in" class="h4 mt-4">Logging in and out</h2>
<p>
  Log in with your Ranger Secret Clubhouse credentials. That's the same email address and
  password you use for the Clubhouse. To log out, open the menu under your handle at the top right and
  choose <strong>Log out</strong>.
</p>
<p>
  Your session lasts a while, but you'll occasionally be asked to log in again. If a page
  tells you you're not authorized, see <a href="#roles">Who can see and do what</a>.
</p>

<h2 id="navigation" class="h4 mt-4">Finding your way around</h2>
<p>The bar at the top of every page has, from left to right:</p>
<ul>
  <li><strong>IMS logo</strong>: takes you back to the home page.</li>
  <li><strong>Event picker</strong>: a dropdown showing the current event (usually the year). Use it to switch between events.</li>
  <li><strong>Incidents, Field Reports, Visits</strong>: links to the main pages for the selected event.</li>
  <li><strong>Theme toggle</strong>: the half-circle icon switches between light mode, dark mode, and matching your device.</li>
  <li><strong>Your handle</strong>: a menu with links to the Admin pages (administrators only), this Help page, the <a href="/ims/app/settings">Settings page</a>, and Log out.</li>
</ul>

<h2 id="events" class="h4 mt-4">Events: one per year</h2>
<p>
  Everything in IMS (Incidents, Field Reports, Visits, Places) belongs to an <strong>Event</strong>,
  which is usually one burn year (such as "2026"). Numbering starts over for each event,
  so "Incident 12" means "Incident 12 of the event you're looking at." Make sure the event
  picker shows the event you expect before creating or looking up records. Records from past
  events are kept and can be browsed or <a href="#search">searched</a> at any time.
</p>

<h2 id="incidents" class="h4 mt-4">Incidents</h2>
<p>
  An Incident is the main record of a situation that Rangers are dealing with. Incidents are
  usually created and kept up to date by Operators and others working at Khaki, based on radio
  traffic and reports from the field, but anyone with write access can contribute. Each
  Incident gets a number (its "IMS #") that everyone can refer to.
</p>

<h3 id="incidents-list" class="h5 mt-3">The Incidents list</h3>
<p>
  The <strong>Incidents</strong> page lists the Incidents in the current event, one per row.
  Click a row to open that Incident. To create a new Incident, click <strong>New</strong>
  (or press <code>n</code>).
</p>
<p>You can narrow down the list with the controls above the table:</p>
<ul>
  <li><strong>State filter</strong>: show All, Open (anything not closed), or Active (new, dispatched, or on scene) Incidents.</li>
  <li><strong>Days filter</strong>: show only Incidents modified recently.</li>
  <li><strong>Types filter</strong>: show only Incidents with particular Incident Types.</li>
  <li><strong>Rows</strong>: how many rows to show per page.</li>
  <li><strong>Search box</strong>: filters the list as you type. Typing an Incident number and pressing <code>Enter</code> jumps straight to that Incident.</li>
</ul>
<p>
  The list updates by itself as other people make changes, so there's no need to refresh the page.
</p>

<h3 id="incident-page" class="h5 mt-3">Reading and editing an Incident</h3>
<p>An Incident page has these parts, top to bottom:</p>
<ul>
  <li><strong>State</strong>: where the Incident is in its lifecycle (see <a href="#incident-states">below</a>).</li>
  <li><strong>Started</strong>: when the situation began. You can edit this if the Incident was created after the fact. Times are entered in your device's local time zone.</li>
  <li><strong>Summary</strong>: a one-line description shown in the Incidents list. Keep it short and informative.</li>
  <li><strong>Rangers</strong>: the Rangers involved. You can add a short note about each Ranger's role (such as "first on scene" or "transport").</li>
  <li><strong>Incident Types</strong>: categories for the Incident, useful for filtering and for after-event analysis. Click <strong>Info</strong> to see a description of each type.</li>
  <li><strong>Location</strong>: where it happened. Start typing a camp or art name and IMS will suggest matches from <a href="#places">Places</a> and fill in the address for you.</li>
  <li><strong>Attached Field Reports/Visits</strong>: Field Reports and Sanctuary Visits related to this Incident. Attaching them makes their contents visible from the Incident.</li>
  <li><strong>Linked Incidents</strong>: related Incidents, even from other years, so you can hop between them.</li>
  <li><strong>Entries</strong>: the running narrative. Type in the box at the bottom and click <strong>Add Entry</strong> (or press <code>Control</code>+<code>Enter</code>) to add a timestamped entry. This is where the story of the Incident lives: what was reported, what Rangers did, how it resolved.</li>
</ul>
<p>
  Check <strong>Show history and stricken</strong> above the entries to also see system-generated
  history (a log of every field change) and entries that have been stricken.
</p>

<h3 id="incident-states" class="h5 mt-3">What the Incident states mean</h3>
<ul>
  <li><strong>New</strong>: recorded, but no one has been assigned to it yet.</li>
  <li><strong>Dispatched</strong>: Rangers have been sent to deal with it.</li>
  <li><strong>On Scene</strong>: Rangers are there, working the situation.</li>
  <li><strong>On Hold</strong>: nothing is happening right now, but the Incident isn't finished (such as waiting for someone to return to their camp).</li>
  <li><strong>Closed</strong>: the situation is resolved and the record is complete. Closed Incidents can be reopened if things develop.</li>
</ul>

<h2 id="field-reports" class="h4 mt-4">Field Reports</h2>
<p>
  A Field Report is a firsthand written account from a Ranger: what you saw, what you did, and
  anything worth remembering. Any Ranger with access can write one. You don't need anyone's
  permission, and it doesn't have to relate to an existing Incident. When it does relate to
  one, a Field Report can be <strong>attached</strong> to that Incident, so people reading the
  Incident see the report too.
</p>
<p>
  The <strong>Field Reports</strong> page lists reports in the current event; click one to open
  it, or click <strong>New</strong> (or press <code>n</code>) to write one. Like Incidents, a
  Field Report has a one-line summary and a series of timestamped entries. Write your account
  as one or more entries.
</p>
<p>
  Write Field Reports promptly, while details are fresh. Include specifics: who, what, where,
  when. Depending on your access, you may only be able to see Field Reports you wrote yourself;
  Operators and others with broader access can read all of them and attach them to Incidents.
</p>

<h2 id="visits" class="h4 mt-4">Sanctuary Visits</h2>
<p>
  Sanctuary Visits track guests at the Sanctuary space, and are mainly used by the Sanctuary
  team. Each Visit gets a "VS #" and records the guest's info, arrival and departure details,
  camp and contacts, resources provided (bed, bedding, food, and so on), the Rangers involved,
  and a running set of timestamped notes, much like Incident entries.
</p>
<p>
  If a Visit relates to a regular Incident, enter the Incident's number in the
  <strong>IMS #</strong> field at the top of the Visit; the two records then link to each
  other. The Visit page itself has a more detailed <strong>Instructions</strong> section at
  the top. Expand it for guidance specific to that page.
</p>

<h2 id="places" class="h4 mt-4">Places</h2>
<p>
  The <strong>Places</strong> page is a reference list of the city's camps, art installations,
  and other named locations, with their addresses and descriptions. Click a row for details
  like a location description, landmark notes, and contact info, and use the <strong>Map</strong>
  link (where available) to see the location on the city map.
</p>
<p>
  Places also power location entry elsewhere: when you type a location name on an Incident,
  IMS suggests matching Places and fills in the address automatically.
</p>

<h2 id="search" class="h4 mt-4">Searching</h2>
<p>There are a few ways to find things in IMS:</p>
<ul>
  <li>
    <strong>The search box on list pages</strong> (Incidents, Field Reports, Visits, Places)
    filters the table as you type, matching against everything in the record, including the
    text of entries, not just what's visible in the table. Press <code>/</code> to jump to
    the search box.
  </li>
  <li>
    <strong>Jump by number</strong>: in a list page's search box, type a record's number and
    press <code>Enter</code> to go straight to it.
  </li>
  <li>
    <strong>Multi-search</strong>: press <code>m</code> on a list page (or click the
    magnifying glass) to search across several events at once from a popup.
  </li>
  <li>
    <strong>The Search page</strong>: <a href="/ims/app/search">a dedicated page</a> that
    searches Incidents, Field Reports, and Visits across every event you have access to.
  </li>
</ul>
<p>
  All searches are case-insensitive. If you know regular expressions, you can use one anywhere
  by enclosing it in slashes, like <code>/lost (kid|child)/</code>.
</p>

<h2 id="saving" class="h4 mt-4">How saving works</h2>
<ul>
  <li>
    <strong>There is no save button.</strong> Changes are saved as soon as you finish editing
    a field (when you click or tab out of it). A brief green highlight means the save worked;
    red means it didn't. When saving keeps failing, see <a href="#support">Questions or problems?</a> below.
  </li>
  <li>
    <strong>Everyone sees updates live.</strong> Several people can work on the same record at
    once; changes made by others appear on your screen automatically.
  </li>
  <li>
    <strong>Entries are permanent.</strong> Once added, an entry can't be edited or deleted.
    That's deliberate, since IMS is a system of record. If an entry is wrong, someone with
    write access can mark it <em>stricken</em>, which hides it and flags it as disregarded,
    and add a new entry with the correction.
  </li>
  <li>
    <strong>Every change is tracked.</strong> Field changes are recorded in the record's
    history, which you can see by checking <strong>Show history and stricken</strong>.
  </li>
</ul>

<h2 id="roles" class="h4 mt-4">Who can see and do what</h2>
<p>
  Access to IMS is granted per event, so what you can see depends on who you are and which
  event you're looking at. In broad strokes:
</p>
<ul>
  <li><strong>Reporters</strong> can write Field Reports and see the ones they wrote, but not Incidents or other people's reports. Most Rangers have at least this level.</li>
  <li><strong>Readers</strong> can read everything (Incidents, all Field Reports, and Visits) but can't change anything.</li>
  <li><strong>Writers</strong> can read and edit everything: typically Operators, shift leads, and others working at Khaki.</li>
  <li><strong>Visit Writers</strong> can read and edit Sanctuary Visits: typically the Sanctuary team.</li>
</ul>
<p>
  Everyone with access can view <a href="#places">Places</a>. If you can't see something you
  think you should be able to, your access level for that event is probably the reason. See
  <a href="#support">Questions or problems?</a> below.
</p>

<h2 id="shortcuts" class="h4 mt-4">Keyboard shortcuts</h2>
<p>
  Most pages have single-key shortcuts that work when you're not typing in a field. Press
  <code>?</code> on any page to see that page's shortcuts. The common ones:
</p>
<ul>
  <li><code>n</code>: create a new Incident / Field Report / Visit</li>
  <li><code>/</code>: jump to the search box</li>
  <li><code>m</code>: open multi-search</li>
  <li><code>a</code>: jump to the box for adding a new entry</li>
  <li><code>h</code>: toggle showing history and stricken entries</li>
  <li><code>Control</code>+<code>Enter</code>: submit the entry you're writing</li>
</ul>
<p>
  If the single-key shortcuts get in your way (such as when using speech input), you can
  turn them off on the <a href="/ims/app/settings">Settings page</a>.
</p>

<h2 id="settings" class="h4 mt-4">Settings</h2>
<p>
  The <a href="/ims/app/settings">Settings page</a> (under your handle in the top bar) lets you
  set your preferred default filters for the Incidents and Visits tables, your preferred rows
  per page, and whether single-key shortcuts are enabled. These preferences are stored in your
  browser only, and they reset when you log out.
</p>

<h2 id="support" class="h4 mt-4">Questions or problems?</h2>
<p>
  If something looks broken, you can't access something you need, or you have ideas for making
  IMS better, contact the Ranger Tech Cadre. On playa, radio or visit Khaki and ask for tech
  support; off playa, email the Tech Cadre or ask in the Ranger Slack.
</p>

</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
