//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Root(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Home | IMS", "root.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">Incident Management System</h1>

@ErrorInfo()

<p class="mt-3 if-logged-in hidden">
  <a id="current-year-link" href="/ims/app/events/2026/incidents">Jump to the 2026 event</a> or select another event from the dropdown above.
</p>

<div class="mt-3 if-logged-in hidden">
  <p>Summary of what's new in 2026:</p>
  <ul>
    <li>New <a href="/ims/app/events/2026/places">Places page</a> has camp/art/mutant vehicle info plus a detailed city map</li>
    <li>Place details autopopulate Incident locations</li>
    <li>New <a href="/ims/app/search">Search Anywhere page</a> lets you search all events at once</li>
    <li>Ranger roles on Incidents show how each Ranger was involved</li>
    <li>Link related Incidents together, even across years</li>
    <li>Track Sanctuary Visits in IMS and attach them to Incidents</li>
    <li>There's a comprehensive new <a href="/ims/app/help">IMS help page</a></li>
  </ul>
</div>

<div class="btn-group mb-3" role="group">
  <a
     id="login-button"
     href="/ims/auth/login"
     role="button"
     class="btn btn-md btn-default btn-primary if-not-logged-in hidden"
  >
    Log In
  </a>
</div>

<div class="btn-group mb-3" role="group">
  <a
     href="/ims/auth/logout"
     role="button"
     class="btn btn-md btn-default btn-danger if-logged-in hidden"
  >
    Log Out
  </a>
</div>
</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
