//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Root(deployment string) {
<!DOCTYPE html>
<html lang="en">
@head("Incident Management System", "root.js", false)

<body>
<div class="container-fluid">
@header(deployment)
@nav("")
<h1 id="doc-title">Incident Management System</h1>

<p class="mt-3 if-logged-in hidden">
  Select an event from the pop-up above.
</p>
<p class="mt-3 if-logged-in hidden">
  <a href="https://github.com/burningmantech/ranger-ims-server/wiki/What's-New-in-IMS">See what's new in IMS for 2025.</a>
</p>
<p class="if-logged-in hidden">
  On a shared machine? <strong>Please log out</strong> when you're done.
</p>

<div class="btn-group mb-3" role="group">
  <a
     id="login-button"
     href="/ims/auth/login"
     role="button"
     class="btn btn-md btn-default btn-primary if-not-logged-in hidden"
  >
    Log In
  </a>
</div>

<div class="btn-group mb-3" role="group">
  <a
     href="/ims/auth/logout"
     role="button"
     class="btn btn-md btn-default btn-danger if-logged-in hidden"
  >
    Log Out
  </a>
</div>
@footer()
</div>
</body>
</html>
}
