//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ SanctuaryVisits(deployment, versionName, versionRef, eventName string) {
<!DOCTYPE html>
<html lang="en">
@Head("Sanctuary Visits | " + eventName, "sanctuary_visits.js", true, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav(eventName)
<main id="main" tabindex="-1">

<div class="d-flex justify-content-between">
  <h1 id="doc-title">Sanctuary Visits</h1>
</div>

@ErrorInfo()

    <!-- Help modal for visits page -->
    <div class="modal no-print" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title fs-5" id="helpModalLabel">Sanctuary Visits help</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" />
          </div>
          <div class="modal-body">
            <p class="mt-2 mb-0">Keyboard shortcuts</p>
            <ul>
              <li><code>n</code>: create (n)ew Visit <br /></li>
              <li><code>/</code>: jump to search field <br /></li>
              <li><code>m</code>: (m)ulti-search <br /></li>
            </ul>
            <p class="mt-2 mb-0">In the search field</p>
            <ul>
              <li>Type a Visit number then press <code>⏎</code> to be redirected to that Visit</li>
              <li>Search by regular expression by enclosing a pattern with slashes, e.g. <code>/r.nger/</code> or <code>/\b(dog|cat)\b/</code></li>
              <li>All searches are case-insensitive</li>
            </ul>
            <p class="mt-3 mb-0 text-body-secondary">These single-key shortcuts can be turned off on the <a href="/ims/app/settings">Settings page</a>.</p>
          </div>
        </div>
      </div>
    </div>

    @MultisearchModal()

    <div class="row">
      <div class="col-sm-7">
        <div class="btn-group new_visit no-print">
          <a href="./visits/new" id="new_visit" class="btn btn-sm btn-default btn-primary">
            New
          </a>
        </div>
        { }
        <button
            id="show_status"
            type="button"
            class="btn btn-light btn-sm dropdown-toggle"
            data-bs-toggle="dropdown"
        >
          <span class="selection">Current</span>
        </button>
        <ul class="dropdown-menu">
          <li id="show_status_all" title="All visits, including departed guests">
            <button type="button" class="name dropdown-item" onclick="showStatus('all', true);">All Statuses</button>
          </li>
          <li id="show_status_current" title="Only visits where the guest has not departed">
            <button type="button" class="name dropdown-item" onclick="showStatus('current', true);">Current</button>
          </li>
          <li class="border-top">
            <a href="/ims/app/settings" class="name dropdown-item">Change default</a>
          </li>
        </ul>
        { }
        <button
            id="show_rows"
            type="button"
            class="btn btn-light btn-sm dropdown-toggle"
            data-bs-toggle="dropdown"
        >

          <span class="selection">All Rows</span>
        </button>
        <ul class="dropdown-menu">
          <li id="show_rows_all">
            <button type="button" class="name dropdown-item" onclick="showRows('all', true);">All Rows</button>
          </li>
          <li id="show_rows_25">
            <button type="button" class="name dropdown-item" onclick="showRows('25', true);">25 Rows</button>
          </li>
          <li id="show_rows_50">
            <button type="button" class="name dropdown-item" onclick="showRows('50', true);">50 Rows</button>
          </li>
          <li id="show_rows_100">
            <button type="button" class="name dropdown-item" onclick="showRows('100', true);">100 Rows</button>
          </li>
          <li class="border-top">
            <a href="/ims/app/settings" class="name dropdown-item">Change default</a>
          </li>
        </ul>
      </div>

      <div class="col-sm">
        <div id="search_container" class="form-group ms-auto">
          <div class="flex-input-container no-print">
            <button type="button" id="search-icon" class="btn btn-link p-0 me-1 align-content-center link-body-emphasis"
                title="Click here for multi-search" aria-label="Multi-search"
                onclick="toggleMultisearchModal();">
              <svg fill="currentColor" class="bi" aria-hidden="true" focusable="false">
                <use href="#search" />
              </svg>
            </button>
            <label for="search_input" class="control-label visually-hidden">
              Search
            </label>
            <input
                id="search_input"
                type="search"
                class="form-control search-box"
                placeholder="Press &quot; ⁄ &quot; to search"
                inputmode="latin"
                autocomplete="off"
                aria-controls="visits_table"
            />
          </div>
        </div>
      </div>

    </div>

    <table id="visits_table" class="table table-striped table-hover">
      <caption class="visually-hidden">Sanctuary Visits</caption>
      <thead>
      <tr>
        <th scope="col"><abbr title="VS#">#</abbr></th>
        <th scope="col">IMS#</th>
        <th scope="col">Arrived</th>
        <th scope="col">Departed</th>
        <th scope="col">Name</th>
        <th scope="col">Sitter</th>
        <th scope="col">Bed ID</th>
      </tr>
      </thead>
      <tbody/>
      <tfoot>
      <tr>
        <th scope="col"><abbr title="VS#">#</abbr></th>
        <th scope="col">IMS#</th>
        <th scope="col">Arrived</th>
        <th scope="col">Departed</th>
        <th scope="col">Name</th>
        <th scope="col">Sitter</th>
        <th scope="col">Bed ID</th>
      </tr>
      </tfoot>
    </table>

</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>

}
