//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Search(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Search", "search.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">Search</h1>

@ErrorInfo()

    <p class="no-print">
      Search Incidents, Field Reports, and Visits across every Event for which you have access.
    </p>

    <p class="no-print">
      This search works differently than searches elsewhere in IMS. This is still case-insensitive, but
      it only looks for substrings. For example, if you search "cat dog", you will match "Bobcat Dog",
      but not "cat. dog" or "cat and dog" or "cat &nbsp;dog" (two spaces between the words).
    </p>

    <p class="no-print">
      To search by regular expression instead, enclose a pattern in slashes, like "/ab?c/".
      Regular expression matching is also case-insensitive.
    </p>

    <div class="row">
      <div id="search_container" class="form-group form-group-sm col-sm-6">
        <div class="flex-input-container no-print">
          <label for="search_input" class="control-label visually-hidden">
            Search
          </label>
          <input
                  id="search_input"
                  type="search"
                  class="form-control search-box"
                  inputmode="latin"
                  autocomplete="off"
                  aria-controls="search_results_table"
          />
        </div>
      </div>
      <div class="col-sm-6 no-print">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="kind_incident" checked />
          <label class="form-check-label" for="kind_incident">Incidents</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="kind_field_report" checked />
          <label class="form-check-label" for="kind_field_report">Field Reports</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="kind_visit" checked />
          <label class="form-check-label" for="kind_visit">Visits</label>
        </div>
      </div>
    </div>

    <p id="search_results_info" class="text-body-secondary"></p>

    <table id="search_results_table" class="table table-striped table-hover">
      <caption class="visually-hidden">Search results</caption>
      <thead>
      <tr>
        <th scope="col">Event</th>
        <th scope="col">Type</th>
        <th scope="col">#</th>
        <th scope="col">Created</th>
        <th scope="col">Summary</th>
        <th scope="col">Excerpt</th>
      </tr>
      </thead>
      <tbody/>
    </table>
    <template id="search_result_row_template">
      <tr>
        <td class="result-event"></td>
        <td class="result-kind"></td>
        <td class="result-number"><a></a></td>
        <td class="result-created"></td>
        <td class="result-summary"></td>
        <td class="result-snippet text-body-secondary"></td>
      </tr>
    </template>
</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>

}
