//
// See the file COPYRIGHT for copyright information.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package template

templ Settings(deployment, versionName, versionRef string) {
<!DOCTYPE html>
<html lang="en">
@Head("Settings", "settings.js", false, versionRef)

<body>
<div class="container-fluid">
@Header(deployment)
@Nav("")
<main id="main" tabindex="-1">
<h1 id="doc-title">Settings</h1>

@ErrorInfo()

<h2 class="h5">Preferred Table Filters</h2>
<div class="py-1">
  <div class="input-group mb-1 flex-nowrap">
    <label
      class="control-label input-group-text"
      for="preferred_state"
      title="The default filter view for the Incidents table"
    >Incident State</label>
    <select
      id="preferred_state"
      class="form-control form-select form-select-sm"
      onchange="setPreferredState(this)"
      style="max-width: 150px;"
    >
      <option value="none" selected>Use Default</option>
      <option value="all">All</option>
      <option value="open">Open</option>
      <option value="active">Active</option>
    </select>
    </div>
    <div class="input-group mb-1 flex-nowrap">
    <label
      class="control-label input-group-text"
      for="preferred_visits_status"
      title="The default filter view for the Sanctuary Visits table"
    >Visit Status</label>
    <select
      id="preferred_visits_status"
      class="form-control form-select form-select-sm"
      onchange="setPreferredVisitsStatus(this)"
      style="max-width: 150px;"
    >
      <option value="none" selected>Use Default</option>
      <option value="all">All</option>
      <option value="current">Current</option>
    </select>
    </div>
    <div class="input-group mb-1 flex-nowrap">
    <label
      class="control-label input-group-text"
      for="preferred_rows_per_page"
      title="The default maximum number of rows to display per page in tables"
    >Rows Per Page</label>
    <select
      id="preferred_rows_per_page"
      class="form-control form-select form-select-sm"
      onchange="setPreferredRowsPerPage(this)"
      style="max-width: 150px;"
    >
      <option value="none" selected>Use Default</option>
      <option value="all">All</option>
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>
  </div>
</div>


<h2 class="h5 mt-3">Accessibility</h2>
<div class="py-1">
  <div class="form-check">
    <input
      class="form-check-input"
      type="checkbox"
      id="keyboard_shortcuts"
      checked
      onchange="setKeyboardShortcuts(this)"
      aria-describedby="keyboard_shortcuts_help"
    />
    <label class="form-check-label" for="keyboard_shortcuts">Single-key shortcuts</label>
    <div id="keyboard_shortcuts_help" class="form-text">
      Keys like <code>n</code>, <code>a</code> and <code>/</code> act as shortcuts when no
      field is focused. Turn this off if they fire when you don't mean them to, which can
      happen when using speech input. Press <code>?</code> on a page to see its shortcuts.
    </div>
  </div>
</div>

<p class="mt-3">These settings exist only in the browser, and they will be reset on logout.
<br>Got any other ideas for settings that should go here? Email the Tech Cadre!</p>

</main>
@Footer(versionName, versionRef)
</div>
</body>
</html>
}
